<body background="https://images.pexels.com/photos/776336/pexels-photo-776336.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=2000"><table align="center" bgcolor="#768280">
    <table border="0" align="center" cellspacing="0" width="100%">
        <tr bgcolor="#F5FDFA" height="55">
            <td><font color=""><h1>Blog</h1>Sitio personal</font></td>
            <td><font color="#F5FDFA">.</font></td>
            <td><a href="index.html"><font color="black" size="4">INICIO</font></a></td>
            <td><a href="Sobre mí.html"><font color="black" size="4">SOBRE MÍ</font></a></td>
            <td><a href="Aspiraciones.html"><font color="black" size="4">ASPIRACIONES</font></a></td>
            <td><a href="Seres queridos.html"><font color="black" size="4">SERES QUERIDOS</font></a></td>
            <td><a href="Contactos.html"><font color="black" size="4">CONTACTO</font></a></td>
        </tr>
        
        <table align="center" bgcolor="white" >
            <tr>
                <td colspan="3" align="center" valign="top" ><a name="ASPIRACIONES"><h1><font color="#520105">ASPIRACIONES</font> </h1></a></td>
            </tr>
            <tr>
                <td colspan="3">Las aspiraciones son los objetivos que una persona tiene para cumplir, metas que se marcan de acuerdo a sus inquietudes personales y su modo de ser.</td>
            </tr>
            <tr>
                
                <td colspan="3" >A lo largo de mi mi vida hasta ahora no he pensando mucho en a qué aspiro a ser en la vida profesionalmente, creo que nunca me lo había planteado en serio hasta apenas hace un año, tengo casi 18 años y aún no estoy muy segura de qué es lo que quiero en mi vida, sin embargo, hay cosas en las que soy buena, y otras que me gustan pero que aún no me he puesto en práctica para probar mis habilidades en la misma.</td>
            </tr><br><br>
            <tr>
                <td colspan="3">Solamente algunos ámbitos laborales que consideré vagamente no hace mucho fueron:<br><br></td>
            </tr>
            <tr>
                <td><font size="4" color="#048F70">Cirujana</font></td>
                <td><font size="4" color="#E3402D">Criminóloga</font></td>
                <td><font size="4" color="#3F7FB2">Científica</font></td>
                
            </tr>
            <tr>
                <td><img src="https://images.pexels.com/photos/1250655/pexels-photo-1250655.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400" height="250"></td>
                <td><img src="https://images.pexels.com/photos/7101495/pexels-photo-7101495.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="400" height="250"></td>
                <td><img src="https://images.pexels.com/photos/2280571/pexels-photo-2280571.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400" height="250"></td>
            </tr>
            <tr>
                <td colspan="3"><br><br><br>La única que verdaderamente he tomado en serio y he querido es medicina, sueño o soñaba en convertirme en una gran cirujana especializada en cardiología o neurocirugía, sin embargo, no todos contamos con las mismas oportunidades o factores determinantes en la vida, y como familia con mi padre es muy complicado que saque esa carrera, por lo que decidimos optar por otra cosa que me guste y se acople a nuestras posibilidades, claro que hubiese deseado medicina, pero mientras sí encuentre otra cosa que me guste estoy bien con ello, igualmente trataré de encontrar la manera de ver si puedo lograr ese sueño, sino, buscaré otro, la vida es muy corta para quedarse estancado y perder el tiempo.</td><br>
                <br>
            </tr>
            <tr>
                <td colspan="3">Me gusta mucho la teccnólogía, soy muy buena aprendiendo cualquier cosa, siempre y cuando tenga el ánimo y las ganas, tengo la capacidad pero sí que me falta tantita aplicación, estoy trabajo en ello, es algo que sé que debo mejorar antes de comenzar mi vida laboral. Me gusta estar rodeada de personas, el campo laboral siempre va a ser más calido con compañía, sin embargo, no es que lo necesite, sino que mejora el ambiente.<br><br><br><br></td>
            </tr>
            
        </table>
        <br>
</table></body>
